<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Color Swatches</title>
    <style>
        :root {
            --font-family-jakarta: 'Plus Jakarta Sans', sans-serif;
            --font-family-ibm: 'IBM Plex Sans Arabic', sans-serif;
            --font-family-poppins: 'Poppins', sans-serif;

            --font-size-xs: 10px;
            --font-size-sm: 12px;
            --font-size-base: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
            --font-size-xl: 20px;
            --font-size-2xl: 24px;
            --font-size-3xl: 28px;
            --font-size-4xl: 32px;

            --font-weight-regular: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 600;
            --font-weight-bold: 700;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .swatch {
            padding: 1rem;
            margin-bottom: 8px;
            border: 1px solid #000000;
            border-radius: 6px;
            font-weight: bold;
            min-width: 500px;
            min-height: 100px;
        }

        .family{
            background-color: rgba(56, 31, 31, 0.5);
        }
        
        .size{
            background-color: rgba(131, 230, 99, 0.5);
        }

        .weight{
            background-color: rgba(199, 158, 61, 0.5);
        }
    </style>
</head>

<body>

    <div class="swatch family" style="font-family: var(--font-family-jakarta)">var(--font-family-jakarta) 'Plus Jakarta Sans', sans-serif</div>
    <div class="swatch family" style="font-family: var(--font-family-ibm)">var(--font-family-ibm) 'IBM Plex Sans Arabic', sans-serif</div>
    <div class="swatch family" style="font-family: var(--font-family-poppins)">var(--font-family-poppins) 'Poppins', sans-serif</div>

    <div class="swatch size" style="font-size: var(--font-size-xs);">--font-size-xs (  10px )</div>
    <div class="swatch size" style="font-size: var(--font-size-sm);">--font-size-sm (  12px )</div>
    <div class="swatch size" style="font-size: var(--font-size-base);">--font-size-base (  14px )</div>
    <div class="swatch size" style="font-size: var(--font-size-md);">--font-size-md (  16px )</div>
    <div class="swatch size" style="font-size: var(--font-size-lg);">--font-size-lg (  18px )</div>
    <div class="swatch size" style="font-size: var(--font-size-xl);">--font-size-xl (  20px )</div>
    <div class="swatch size" style="font-size: var(--font-size-2xl);">--font-size-2xl (  24px )</div>
    <div class="swatch size" style="font-size: var(--font-size-3xl);">--font-size-3xl (  28px )</div>
    <div class="swatch size" style="font-size: var(--font-size-4xl);">--font-size-4xl (  32px )</div>

    <div class="swatch weight" style="font-weight: var(--font-weight-regular);">--font-weight-regular 400</div>
    <div class="swatch weight" style="font-weight: var(--font-weight-medium);">--font-weight-medium 500</div>
    <div class="swatch weight" style="font-weight: var(--font-weight-semibold);">--font-weight-semibold 600</div>
    <div class="swatch weight" style="font-weight: var(--font-weight-bold);">--font-weight-bold 700</div>

</body>

</html>